name: "Autobackstage"
description: "Autobackstage is an action that delete and recreate the backstage branch for backstage."
author: "Arthur Eichelberger"
runs:
  using: 'docker'
  image: 'Dockerfile'
